<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Journal</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header>
    <h1>Daily Journal</h1>
    <h2>Cornelia Johnson</h2>
  </header>
  <main>
    <!-- Journal Entry  -->
    <section>
      <h3>What on Your Mind Today?</h3>
      <form action="">
        <div class="journal-entry">
          <div class="journal-entry-item"><label for="date">Date</label>
            <input type="date"></div>
          <div class="journal-entry-item">
            <label for="topic">Concepts Covered</label>
            <input type="text"></div>
          <div class="journal-entry-item">
            <label for="mood">Mood</label>
            <select name="mood" id="mood">
              <option value="empty"></option>
              <option value="happy">Happy</option>
              <option value="sad">Sad</option>
              <option value="excited">Excited</option>
              <option value="confused">Confused</option>
              <option value="nervous">Nervous</option>
            </select>
          </div>
          <div class="journal-entry-item">
            <h4>Jouranl Entry</h4>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
        </div>
        <button>Submit</button>
      </form>
    </section>
    <!-- Past Entries -->
    <section>
      <div class="past-entry">
        <h2>Previous Entries</h2>
        <div id="entryLog"></div>
      </div>
    </section>
  </main>
  <footer>Copy right</footer>
  <script type="module" src="./scripts/main.js"></script>
</body>

</html>